body{
    font-family: Verdana;
}
.baner1{
    background-color: #6F79A8;
    color: white;
    height: 140px;
    width: 30%;
    float: left;
}
.baner2{
    background-color: #6F79A8;
    color: white;
    height: 140px;
    width: 70%;
    float: left;
}
.dzien{
    background-color: #9FA8DA;
    width: 160px;
    height: 85px;
    margin: 5px;
    border: 1px solid #6F79A8;
    float:left;
}
.stopka{
    background-color: #6F79A8;
    color: white;
    padding: 5px;
    text-align: right;
    clear: both;
}
h6{
    text-align: center;
}